# server {
#   listen 80;
#   server_name 0.0.0.0;
#
#   location /static/ {
#     alias /static/;
#   }
#
#   location /media/ {
#     alias /media/;
#     }
#
#   location / {
#     proxy_pass http://app:8000;
#   }
#
#   server_tokens off;
# }

server {
    listen  80 default_server;
    server_tokens off;
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }
}