server {
    listen  80 default_server;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }

     server_tokens off;
}
